.navbar {
    gap: 100px;
    align-items: center;
    width: 1100px;
    margin: 0 auto;

}

.display {
    display: flex;
}

.logo {
    height: 50px;
    width: 50px;
    margin-top: 15px;
}

.nav-title {
    font-weight: bold;
    font-size: 32px;
    color: #111111;
}

.link-1,
.link-2,
.link-3,
.link-4 {
    text-decoration: none;
}

.link {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-right: 100px;
    font-weight: bold;
    font-size: 20px;
}

.link-1 {
    color: orange;
}

.link-2 {
    color: #01ACFD;
}

.link-3 {
    color: #05D4DF;
}

.link-4 {
    color: #5D58EF;
}

.btn {
    padding: 10px;
    width: 180px;
    border-radius: 12px;
    background-color: orange;
    color: white;
    border: none;
    height: 50px;
    font-weight: 600px;
    font-size: 20px;
}

.nav-menu {
    position: relative;
    bottom: 100px;
}

/* Banner section styles */
.banner {
    margin: 0 auto;
    width: 1100px;
    height: 550px;
    align-items: center;
    margin-top: 30px;
}

.banner-title {
    font-weight: bold;
    font-size: 56px;
}

.banner-sub-title {
    font-size: 20px;
    color: #111111;
}

.btn-2 {
    border-radius: 12px;
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    width: 180px;
    height: 50px;
}

/* curriculum section styles*/
.main {
    background-image: url(./assets/bg.png);
}

.bg {
    text-align: center;
}

#bg-title {
    margin-top: 60px;
    margin-bottom: 80px;
    font-weight: bold;
    font-size: 2.9rem;
}

.section-2 {
    display: flex;
    width: 1100px;
    margin: 0 auto;
    gap: 25px;
    margin-bottom: 80px;
}

.bg-box-1 {
    background-color: #DEF5FF;
    box-shadow: 0 0 28px 0.94px rgba(0, 0, 0, 0.05);
    border-radius: 18px;
    text-align: center;
    height: 350px;
    padding: 10px;

}

.bg-box-2 {
    background-color: #FFF4DC;
    box-shadow: 0 0 28px 0.94px rgba(0, 0, 0, 0.05);
    border-radius: 18px;
    text-align: center;
    height: 350px;
    padding: 10px;
}

.bg-box-3 {
    background-color: #F2E8FF;
    box-shadow: 0 0 28px 0.94px rgba(0, 0, 0, 0.05);
    border-radius: 18px;
    text-align: center;
    height: 350px;
    padding: 10px;
}

.bg-link-1,
.bg-link-2,
.bg-link-3 {
    text-decoration: none;
}

.box-title {
    font-weight: bold;
    font-size: 1.2rem;
}

.box-bg-sub-title {
    font-weight: 500px;
    font-size: 1rem;
}

.bg-link-1 {
    color: rgba(100, 200, 255, 1);
}

.bg-link-2 {
    color: rgba(240, 170, 0, 1);
}

.bg-link-3 {
    color: rgba(135, 0, 255, 1);
}

/* icon styles */
.icon {
    font-size: 50px;
    text-align: center;

}

/* story section styles */
.story {
    text-align: center;
    width: 1200px;
    margin: 0 auto;
    margin-top: 60px;
    height: 900px;
    border-radius: 16px;
}

.story-heading {
    font-weight: bold;
    font-size: 2.9rem;
    padding-top: 20px;
}

#number {
    background-image: linear-gradient(#FFFFFF, rgb(190, 171, 134));
}

.card-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.card-box-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 16px;
}

.card-1 {
    height: 630px;
    background: white;
    margin-left: 10px;
    border-radius: 16px;
}


.card-title-1 {
    font-weight: bold;
    font-size: 24px;
    text-align: start;
    margin-left: 50px;
    margin-right: 50px;
}

.card-sub-title-1 {
    font-weight: 500;
    font-size: 1rem;
    text-align: start;
    margin-left: 50px;
    margin-right: 50px;
}

.card-2 {
    background-color: white;
    border-radius: 16px;
}

.card-3 {
    background-color: white;
    border-radius: 16px;
}

.card-4 {
    background-color: white;
    border-radius: 16px;
}

.card-5 {
    background-color: white;
    border-radius: 16px;
}

.btn-story {
    background-color: black;
    color: white;
    height: 50px;
    width: 190px;
    padding: 10px;
    border-radius: 12px;
    margin-top: 80px;
    border: none;
}

.card-btn-1 {
    background-color: rgba(60, 216, 232, 1);
    color: white;
    border: none;
}
/* footer section styles */
.footer-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background-color: rgba(1, 172, 253, 1);
    width: 900px;
    margin: 0 auto;
    padding: 150px;
    border-radius: 16px;
    color: rgba(255, 255, 255, 1);
}
.title{
    font-weight: bold;
}
.footer-sub-title{
    font-size: 20px;
}
.div-2{
    display: flex;
    flex-direction: column;

}
.div-title{
    font-weight: bold;
    font-size: 25px;
}
.site{
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    text-align: start;
    margin-left: 80px;
}


/* responsive styles */
@media screen and (max-width:576px) {
    .nav-menu {
        position: relative;
        right: -35px;
        top: 15px;
        left: 200px;
    }

    .link {
        position: relative;
        bottom: 100px;
        display: none;
    }

    .btn {
        display: none;
    }

    .nav-title {
        display: none;
    }

    .link-1 {
        position: relative;
        left: 200px;
    }

    .navbar {
        border-bottom: 1px solid yellow;
        padding-bottom: 10px;
        max-width: 390px;
    }

    .banner {
        flex-direction: column-reverse;
        justify-content: center;
        max-width: 390px;
        margin-top: 150px;
    }

    .img-2 {
        width: 336px;
        margin-top: 150px
    }

    .box-1 {
        text-align: center;
    }

    .bg {
        margin-top: 300px;
        margin-left: 20px;
        margin-bottom: -30px;
    }

    .section-2 {
        flex-wrap: wrap;
        width: 90%;
    }

    .icon,
    .card-1 {
        display: none;
    }

    .card-box-2 {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        position: relative;
        left: 10px;
    }

    .story {
        max-width: 390px;
    }

    .card-2,
    img {
        width: 173px;
    }
}